{
  "name": "json-require",
  "version": "1.0.0",
  "description": "Browser- and server-side require function. It acts on a JSON object like the nodejs require function on the file system.",
  "main": "json-require.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/llabball/json-require"
  },
  "keywords": [
    "JSON",
    "require",
    "commonjs",
    "module",
    "loader"
  ],
  "author": "Ingo Radatz <ingo.radatz@berlin.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llabball/json-require/issues"
  },
  "scripts": {
    "test": "export NODE_PATH=`pwd`; ./node_modules/.bin/mocha"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest"
    ]
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
